<html>
	<head>
		<title>Tabela de Temperaturas</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<table border="2">
			<thead>
				<th>Cidade</th>
				<th>Min</th>
				<th>Máx</th>
			</thead>
			<tbody>
				<tr>
					<td><a href="https://www.climatempo.com.br/previsao-do-tempo/15-dias/cidade/350/bentogoncalves-rs">Bento Gonçalves</a></td>
					<td>6ºC</td>
					<td>12ºC</td>
				</tr>
				<tr>
					<td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/218/cuiaba-mt">Cuiabá</a></td>
					<td>28ºC</td>
					<td>32ºC</td>
				</tr>
				<tr>
					<td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/8/maceio-al">Maceió</a></td>
					<td>24ºC</td>
					<td>35ºC</td>
				</tr>
				<tr>
					<td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/84/vitoria-es">Vitória</a></td>
					<td>18ºC</td>
					<td>25ºC</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>